body{
  margin: 0;
  background-image: url("valo.jpg");
  background-size:cover;
}

h1{
  margin: 0;
  text-align: center;
  text-shadow: 2px 2px 5px red;
  font-size: 90px;
}

h2{
  text-align: center;
  font-size: 50px;
  text-shadow: 2px 2px 5px red;
}

hr{
  background-color: black;
  height: 5px;
  border-style: none;
}

.Background {
height: 150px;
}

header{
  display: flex;
  justify-content: center;
}

.Skins li {
  display: inline-block;
  margin-right: 30px;

}

.Skins a {
  font-size: 40px;
  color: black;
  text-shadow: 2px 2px 5px red;
}

.bottom-container {
}
