<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>ValoSkins</title>
    <link rel="stylesheet" href="css/Valo.css">
    <link rel="icon" href="Valorant.png">
</head>
<body>
<div class="Background">
<h1>ValoSkins</h1>
</div>
<hr>
<header>
  <div class="Menu">
    <div class="Weapon">
      <h2>Weapon</h2>
    </div>
    <div class="Skins">
      <ul>
        <button type="button" class="btn btn-primary"><a href="Vandal.html">Vandal</a></button>
        <button type="button" class="btn btn-primary"><a href="Phantom.html">Phantom</a></button>
        <button type="button" class="btn btn-primary"><a href="Operator.html">Operator</a></button>
        <button type="button" class="btn btn-primary"><a href="Marshal.html">Marshal</a></button>
        <button type="button" class="btn btn-primary"><a href="Spector.html">Spector</a></button>
        <button type="button" class="btn btn-primary"><a href="Sheriff.html">Sheriff</a></button>
      </ul>
    </div>
  </div>
</header>
<div class="bottom-container">

</div>
</body>
</html>
